# javatestngframework

DevonAutomation/: .project  pom.xml
DevonAutomation/TestNgTests/: .classpath  pom.xml
DevonAutomation/TestNgTests/logFile/: applicationLogs.html
DevonAutomation/TestNgTests/src/main/java/com/automation/tngtests/common/: Constants.java  ScenarioContext.java  TestReportCleanUp.java  TestReportMerger.java  TestReportMergerFromAllJobs.java
DevonAutomation/TestNgTests/src/main/java/com/automation/tngtests/commonconfig/: CommonConfig.java
DevonAutomation/TestNgTests/src/main/java/com/automation/tngtests/config/: CucumberContextConfig.java  SpringContextConfig.java
DevonAutomation/TestNgTests/src/main/java/com/automation/tngtests/exceptions/: WebshopDataFailureException.java  WebshopFeatureFileException.java
DevonAutomation/TestNgTests/src/main/java/com/automation/tngtests/glue/: SurveyStepDefinition.java
DevonAutomation/TestNgTests/src/main/java/com/automation/tngtests/testhelper/: SurveyHelper.java
DevonAutomation/TestNgTests/src/main/resources/browser/: browser_BrowserStack.properties  browser_CHROME.properties  browser_FIREFOX.properties  browser_IE10.properties
DevonAutomation/TestNgTests/src/main/resources/json/: client_secret.json
DevonAutomation/TestNgTests/src/test/java/com/automation/tngtests/sampletests/: Survey.java
DevonAutomation/TestNgTests/src/test/java/com/automation/tngtests/testDriver/: CucumberAT1.java  CucumberReRunAT1.java  CucumberTestRunner.java  RefactorRerun.java
DevonAutomation/TestNgTests/src/test/resources/config/: TestNgConfig.xml
DevonAutomation/TestNgTests/src/test/resources/testdata/: SampleSuperstore.xls  testdata.xlsx
DevonAutomation/TestNgTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DevonAutomation/TestNgTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DevonAutomation/TestNgTests/test-output/TestAll/: case1.html  case1.xml
DevonAutomation/TestNgTests/test-output/junitreports/: TEST-com.automation.tngtests.sampletests.Survey.xml
DevonAutomation/TestNgTests/test-output/old/: index.html
DevonAutomation/TestNgTests/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
DevonAutomation/TestNgTests/test-output/old/TestAll/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DevonAutomation/UIDriver/: .project  pom.xml
DevonAutomation/UIDriver/src/main/java/com/automation/uidriver/exception/: WebshopAutomationException.java  WebshopUIException.java
DevonAutomation/UIDriver/src/main/java/com/automation/uidriver/pageclass/: AgileCockpitLoginPage.java
DevonAutomation/UIDriver/src/main/java/com/automation/uidriver/utilities/: Utils.java
DevonAutomation/UIDriver/src/main/resources/objectRepository/: ObjectRepository.xml
DevonAutomation/WebServicesAutomation/: .project  pom.xml
DevonAutomation/WebServicesAutomation/src/main/java/org/WebServicesAutomation/: App.java
DevonAutomation/WebServicesAutomation/src/test/java/org/WebServicesAutomation/: AppTest.java
DevonAutomation/src/main/java/com/devon/automation/DevonAutomation/: App.java
DevonAutomation/src/test/java/com/devon/automation/DevonAutomation/: AppTest.java
RestApiAutomation/: .classpath  pom.xml
RestApiAutomation/src/main/java/nl/prowareness/restapi/exceptions/: InvalidMethodTypeException.java
RestApiAutomation/src/main/java/nl/prowareness/restapiautomation/: MethodType.java  RestApiContext.java  RestApiHandler.java  RestTest.java
RestApiAutomation/src/main/resources/: test_restapi.properties
RestApiAutomation/src/test/java/nl/prowareness/restapiautomation/RestApiAutomation/: AppTest.java
RestApiAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestApiAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestApiAutomation/test-output/junitreports/: TEST-nl.prowareness.restapiautomation.RestTest.xml
RestApiAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestNgTests/: .project
