#Selenium WebDriver Properties
####################################################################################
selenium.remoteUrl=http://vsv1e085:4444/wd/hub
selenium.browser=INTERNET_EXPLORER
selenium.operatingSystem=
selenium.browserVersion=8

#Preferences Keys
####################################################################################
ie.preferences=

#Preferences Values - IE
####################################################################################
