#Selenium WebDriver Properties
####################################################################################
selenium.remoteUrl=http://${BSUserName}:${BSKey}.browserstack.com/wd/hub
#selenium.remoteUrl=http://vsv1e090:4444/wd/hub
selenium.browser=${BSBrowser}
selenium.operatingSystem=${BSOperatingSystem}
selenium.implicitWait=10
selenium.browserVersion=${BSBrowserVersion}
selenium.operatingSystemVersion=${BSOperatingSystemVersion}
selenium.screenResolution=${BSScreenResolution}


#Preferences Keys
####################################################################################
firefox.chrome=

#Preferences Values - CHROME
####################################################################################

