#Test Properties
####################################################################################
selenium.takeScreenshotOnException=true
selenium.takeScreenshotOnTimeOutException=true
selenium.browser=Chrome
selenium.remoteUrl=https://www.google.com
selenium.implicitWait = 5000
selenium.objectRepository.directory = ../UIDriver/src/main/resources/objectRepository
xceldata.path = ./src/test/resources/testdata/SalesMarketingProfitCostXcel.xlsx

#Environment Properties
####################################################################################
agilecockpit.url=https://acpt-cw.agilecockpit.com/
agilecockpit.username=s.srivastav@agilecockpit.com
agilecockpit.password=India@123
