#Selenium WebDriver Properties
####################################################################################
selenium.remoteUrl=
selenium.browser=SAFARI
selenium.operatingSystem=
selenium.browserVersion=

#Preferences Keys
####################################################################################
ie.preferences=

#Preferences Values - IE
####################################################################################
