#Selenium WebDriver Properties
####################################################################################
selenium.remoteUrl=
selenium.browser=CHROME
selenium.operatingSystem=

#Preferences Keys
####################################################################################
firefox.chrome=

#Preferences Values - CHROME
####################################################################################

