#Selenium WebDriver Properties
####################################################################################
selenium.remoteUrl=
selenium.browser=FIREFOX
selenium.operatingSystem=

#Preferences Keys
####################################################################################
firefox.preferences=security.tls.insecure_fallback_hosts,security.tls.version.max,security.tls.version.min,browser.helperApps.neverAsk.saveToDisk,browser.download.folderList,browser.download.dir

#Preferences Values - Firefox
####################################################################################
security.tls.insecure_fallback_hosts=string::wcsint.kramp.com
security.tls.version.max=integer::0
security.tls.version.min=integer::0
browser.helperApps.neverAsk.saveToDisk=string::application/xml,text/xml,text/csv,application/octet-stream,application/pdf,application/x-pdf,application/zip
browser.download.folderList=integer::2
browser.download.dir=string::${user.dir}\\src\\main\\resources\\TestData\\Downloads

