#Selenium WebDriver Properties
####################################################################################
selenium.remoteUrl=
selenium.browser=INTERNET_EXPLORER
selenium.operatingSystem=
selenium.browserVersion=11

#Preferences Keys
####################################################################################
ie.preferences=

#Preferences Values - IE
####################################################################################
